@import "var";
@import "reset";
@import "util";
@import "animations";

body {
  background-color: #f9f9f9;
}

input,
select,
textarea {
  &:hover,
  &:focus {
    outline: none;
  }
}

.fade-inter-active,
.fade-leave-active {
  transition: animation 0.5s !important;
}
.fade-enter {
  animation: bounce-in 0.3s linear !important;
}
.fade-leave-to {
  animation: bounce-in 0.3s linear reverse !important;
}

.grid-view {
  height: 50px;

  .gird-btn {
    width: 40px;
    height: 40px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 0%;
      background-color: var(--primary);
      top: 0;
      left: 0;
      transition: all 0.3s linear;
      z-index: -1;
    }

    &:hover,
    &.active {
      &::after {
        height: 100%;
      }
    }
  }
}

.main-container {
  width: 100%;
  padding-inline-start: 307px;
  padding-top: 137px;
  padding-bottom: 32px;
}

.pagination {
  li {
    margin-inline-end: 10px;

    &:last-child {
      margin-inline-end: 0px;
    }

    .page-icon {
      background-color: transparent;

      &:hover,
      &.active-page {
        background-color: var(--primary);
      }
    }
  }
}

.modal {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear;
  z-index: 99999 !important;

  .box {
    transform: translateY(20px);
    transition: all 0.3s linear;

    &.big-size {
      width: 441px;
    }

    &.biger-size {
      width: 560px;
    }
  }

  &.active-modal {
    opacity: 1;
    visibility: visible;

    .box {
      transform: translateY(0px);
    }
  }
}

.box-drop-list {
  .drop-down-list {
    position: absolute;
    width: 230px;
    top: 100%;
    left: 0px;
    z-index: 99;
    box-shadow: 0px 3px 25px rgba($color: #aeaeae, $alpha: 0.12);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s linear;

    li {
      border-bottom: 1px solid #eeeeee;

      &:last-child {
        border-bottom: 0px;
      }

      .data-contain {
        width: 100%;

        &:hover {
          img {
            animation: spin 0.3s linear 2;
          }

          span {
            color: var(--primary);
          }
        }
      }
    }
  }

  &.activeList .drop-down-list {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }
}

input {
  appearance: none;

  &::-webkit-calendar-picker-indicator {
    opacity: 0;
  }

  &.form-control__date-picker {
    padding-inline-start: 23px !important;
  }
}

.yellow-filter-icon {
  filter: var(--yellow-filter);
}

@keyframes bounce-in {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateY(10%);
  }
  100% {
    transform: translateX(0px);
  }
}

@media (max-width: 999px) {
  .main-container {
    padding-inline-start: 0px !important;
    padding-bottom: 90px;
  }

  .mobile-btn {
    // width: 140px !important;

    .btn-contain {
      width: 100% !important;
    }
  }

  .bottom-action {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 8px 8px 0px 0px;
    left: 0;
    z-index: 995;
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgba($color: #292d32, $alpha: 0.1);

    .mobile-btn {
      width: 48% !important;

      .full-width {
        width: 100% !important;
      }
    }
  }
  .modal {
    align-items: flex-end;

    .box {
      width: 100% !important;
      padding: 20px 10px !important;
    }
  }
}

.quillWrapper {
  margin-bottom: 100px !important;
}
.ql-editor {
  min-height: 150px !important;
  overflow-y: auto !important;
  max-height: 150px !important;
}
.quill-container {
  min-height: 150px !important;
  overflow-y: auto !important;
  max-height: 150px !important;
}
